version: '3'
services:
  local_node:
    image: horizenlabs/nh-node:latest
    env_file:
      - ../resources/envs/.env.local
    ports:
      - 9944:9944
      - 30333:30333
  node_alice:
    image: horizenlabs/nh-node:latest
    env_file:
      - ../resources/envs/.env.alice
  node_bob:
    image: horizenlabs/nh-node:latest
    env_file:
      - ../resources/envs/.env.bob
