# RUST_LOG=debug

NH_NODE_KEY_FILE="/data/config/node_key.dat"

# Node config
NH_CONF_NAME="RpcNode"
NH_CONF_BASE_PATH="/data/node"
NH_CONF_RPC_EXTERNAL="true"
NH_CONF_CHAIN="/data/chain_local.json"
NH_CONF_RPC_CORS="all"
NH_CONF_PRUNING="archive"