# RUST_LOG=debug

# Node config
NH_CONF_NAME="RpcNode"
NH_CONF_BASE_PATH="/data/node"
NH_CONF_RPC_EXTERNAL="true"
NH_CONF_CHAIN="local"
NH_CONF_RPC_CORS="all"
NH_CONF_PRUNING="archive"
NH_CONF_NODE_KEY_FILE="/data/config/node_key.dat"